<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cha {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            grid-template-rows: auto;
            row-gap: 5px; 
            width: 80%;
            margin: auto;
        }

        .con{
            background-color: #2ecc71;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        
        .con:nth-child(1) {
            grid-column: 1 / span 3;
        }

        
        .con:nth-child(5) {
            grid-column: 2 / span 2;
        }
    </style>
</head>
<body><a href="bai 5 buoi 6.html">bài 6</a>
    <a href="bai 6 buoi 6.html">bài 7</a>
    <a href="bai 7 buoi 6.html">bài 8</a>
    <a href="bai 8 buoi 6.html">bài 9</a>

    <div class="cha">
        <div class="con">1</div>
        <div class="con">2</div>
        <div class="con">3</div>
        <div class="con">4</div>
        <div class="con">5</div>
        <div class="con">6</div>
        <div class="con">7</div>
        <div class="con">8</div>
        <div class="con">9</div>
    </div>

</body>
</html>
