<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cha{
            width: 100%;

        }
        .con1{
            background-color: bisque;
            text-align: center;
            height: 30px;
        }
        .con2{
            background-color: rgb(15, 82, 82);
            text-align: center;
            height: 30px;
        }
        .con31{
            background-color: violet;
            width: 30%;
            height: 100px;
            float: left;
            text-align: center;
        }
        
        .con321{
            background-color: rgb(239, 100, 100);
            width:70%;
            height: 50px;
            float:right;
            text-align: center;
        }
        .con322{
            background-color: aquamarine;
            float: right;
            height: 50px;
            width: 70%;
            
        }
        .chau1{
            float: left;
            width: 50%;
            text-align: center;
        }
        .chau2{
            float:right;
            width: 50%;
            text-align: center;
        }
        .f{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-around;
            background-color: rgb(117, 87, 49);
        }
        .ff{
            border: 1px solid black;
            width: 25%;
            height: 20px;
            text-align: center;
        }
    </style>

</head>
<body>
    <a href="bài 2 buoi 6.html">bài 3</a>
    <a href="bai 3 buoi 6.html">bài 4</a>
    <a href="bai 4 buoi 6.html">bài 5</a>
    <a href="bai 5 buoi 6.html">bài 6</a>
    <a href="bai 6 buoi 6.html">bài 7</a>
    <a href="bai 7 buoi 6.html">bài 8</a>
    <a href="bai 8 buoi 6.html">bài 9</a>
    <div class="cha">
     <div class="con1">header</div>
     <div class="con2">menu ngang</div>
     <div class="con3">
        <div class="con31">slide bar</div>
        <div class="con32">
            <div class="con321">slider</div>
            <div class="con322">
                <div class="chau1">sp nổi bật 1</div>
                <div class="chau2">sp nổi bật 2</div>
            </div>
        </div>
     </div>
     <div class="f">
        <div class="ff">f1</div>
        <div class="ff">f2</div>
        <div class="ff">f3</div>
        <div class="ff">f4</div>
     </div>
    </div>
</body>
</html>