<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-areas:
                "header header header"
                "hero hero hero"
                "dichvu1 dichvu2 dichvu3"
                "footer footer footer";
            grid-template-columns: 1fr 1fr 1fr; 
            grid-template-rows: auto;
            row-gap: 3px;
            column-gap: 5px;
            width: 80%;
            margin: auto;
        }

        .header {
            grid-area: header;
            background-color: gray;
            text-align: center;
            padding: 20px;
            color: white;
        }

        .hero {
            grid-area: hero;
            background-color: lightcoral;
            text-align: center;
            padding:20px;
            color: white;
        }

        .dichvu1, .dichvu2, .dichvu3 {
            background-color: saddlebrown;
            text-align: center;
            padding: 20px;
            color: white;
        }

        .service1 { grid-area: service1; }
        .service2 { grid-area: service2; }
        .service3 { grid-area: service3; }

        .footer {
            grid-area: footer;
            background-color: gray;
            text-align: center;
            padding: 20px;
            color: white;
        }
    </style>
</head>
<body><a href="bai 8 buoi 6.html">bài 9</a>

    <div class="container">
        <div class="header">Header</div>
        <div class="hero">Hero</div>
        <div class="dichvu1">Dịch vụ 1</div>
        <div class="dichvu2">Dịch vụ 2</div>
        <div class="dichvu3">Dịch vụ 3</div>
        <div class="footer">Footer</div>
    </div>

</body>
</html>
