<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cha {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            grid-template-rows: 100px auto 50px; 
            
            width: 80%;
            margin: auto;
            
            padding: 10px;
        }

        .con {
            background-color: #2ecc71;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px;
            
        }

        
        .con:nth-child(5) {
            padding: 20px;
        }
    </style>
</head>
<body><a href="bai 3 buoi 6.html">bài 4</a>
    <a href="bai 4 buoi 6.html">bài 5</a>
    <a href="bai 5 buoi 6.html">bài 6</a>
    <a href="bai 6 buoi 6.html">bài 7</a>
    <a href="bai 7 buoi 6.html">bài 8</a>
    <a href="bai 8 buoi 6.html">bài 9</a>

    <div class="cha">
        <div class="con">1</div>
        <div class="con">2</div>
        <div class="con">3</div>
        <div class="con">4</div>
        <div class="con">5 Lorem ipsum dolor sit amet consectetur adipisicing elit. At sequi ratione quam optio eum excepturi quaerat totam. Aliquam nemo ex quaerat quibusdam temporibus, mollitia commodi impedit! Dolorem, veritatis repellat? Optio.
        Illo magni odit illum id repellat autem, excepturi doloribus modi nam debitis at sit! At non, doloribus neque, nulla odit unde quia animi quo, eius distinctio consequatur odio iste voluptatem!
        Vitae quae labore praesentium, accusantium quia quas soluta facere tempore, voluptatum voluptatibus magni aliquam eos maxime beatae enim quidem ducimus. Error aliquid velit voluptatem officiis quod explicabo, maxime atque dolores.</div>
        <div class="con">6</div>
        <div class="con">7</div>
        <div class="con">8</div>
        <div class="con">9</div>
    </div>

</body>
</html>
